{
	"ip":"donator3.falixnodes.net",
	"port": 25710,
	"name": "afkbot1",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register (sladurche(remember_no_spaces)) (sladurche(remember_no_spaces))",
	"login-cmd":"/login (sladurche)"
}
